{
  "name": "cooking-assistant-for-ttyd",
  "main": "src/index.html",
  "devDependencies": {
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.64.0",
    "@html-eslint/parser": "^0.64.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/bun": "^1.4.1",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "stylelint": "^17.15.0",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-order": "^8.1.1",
    "typescript-eslint": "^8.69.0"
  },
  "private": true,
  "scripts": {
    "build": "bun run build.ts"
  }
}
